-- Initial fragnix-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fragnix-client
version:             0.1.0.0
synopsis:            Explore fragnix slices
-- description:         
homepage:            github.com/phischu/fragnix-client
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          phischu3000@googlemail.com
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fragnix-client
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9,
                       reflex,
                       reflex-dom
  -- hs-source-dirs:      
  default-language:    Haskell2010